# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/rapidmedico
db.username = root
db.password = root

#Mailer Credentials
mailer.email=
mailer.password=